<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/login.php">
        <p>Username:
         
            <input type="text" name="username" size="15"
         maxlength="30" />
        </p>
        <p>Password:
        <input type="password" name="Password" size="15"
        maxlength="30" />
       </p>  
       
    </form>
        <form action="http://www.example.com/comments.php">
            <p>What did you think of this gig?</p>
             <textarea name="comments" cols="50" rows="4">Enter Your Comments</textarea>
            </form>

            <form action="http://www.example.com/profile.php">
                <p>Please select your favorite genre:
                 <br />
                 <input type="radio" name="genre" value="rock"
                 checked="checked" /> Rock
                 <input type="radio" name="genre" value="pop" />
                 Pop
                 <input type="radio" name="genre" value="jazz" />
                 Jazz
                </p>


                <p>Please select your favorite music service(s):
                    <br />
                    <input type="checkbox" name="service"
                    value="itunes" checked="checked" /> iTunes
                    <input type="checkbox" name="service"
                    value="lastfm" /> Last.fm
                    <input type="checkbox" name="service"
                    value="spotify" /> Spotify
                   </p>

                   <p>What device do you listen to music on?</p>
                 <select name="devices">
                 <option value="ipod">iPod</option>
                 <option value="radio">Radio</option>
                 <option value="computer">Computer</option>
                 </select>

                 <p>Do you play any of the following instruments?
                    (You can select more than one option by holding
                    down control on a PC or command key on a Mac
                    while selecting different options.)</p>
                   <select name="instruments" size="3"
                    multiple="multiple">
                    <option value="guitar" selected="selected">
                    Guitar</option>
                    <option value="drums">Drums</option>
                    <option value="keyboard"
                    selected="selected">Keyboard</option>
                    <option value="bass">Bass</option>
                    <option value="bass">Bass</option>
                    <option value="bass">Bass</option>
                   </select>

                   <p>Please select your Gender:
                    <br />
                    <input type="radio" name="gender" value="Male"
                    checked="checked" />Male
                    <input type="radio" name="gender" value="Female" />
                    Female

                    
                   </p>

                   
                   </form>
                   
                   <form>

                       method="post">
                       <p>Upload your song in MP3 format:</p>
                       <input type="file" name="user- song" /><br /> 
                       <input type="submit" value="Submit" accept="image/jpg, image/png"/>
                        </form>
                   
           
           </form>
                   
                
</body>
</html>     